MyResumeInWPF/MainResume.xaml

<Window x:Class="MyResume.MainResume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyResume"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Mon CV en WPF, version Telerik" Height="Auto" Width="Auto">

    <Window.Resources>
        <local:DurationToBrushConverter x:Key="DurationToBrushConverter"/>

        <DataTemplate x:Key="ToolTipTemplateForLearning">
            <Grid>
                <Rectangle Margin="0"
						   RadiusY="2"
						   RadiusX="2"
						   Fill="Wheat"
						   Opacity="0.7"/>
                <StackPanel Orientation="Horizontal"
							Margin="8,8,8,12">
                    <TextBlock FontFamily="Segoe UI" FontWeight="ExtraBold"
							   Text="{Binding Name}"/>
                    <TextBlock FontFamily="Segoe UI"
							   Text="{Binding DayLengthInFrench, StringFormat=\{0:%d\}}"
							   Foreground="{Binding DayLength.Value, Converter={StaticResource DurationToBrushConverter}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>

        <telerik:RadDocking>
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Compétences Techniques">
                            <Grid Background="Transparent">
                                <telerik:RadPolarChart Name="m_mainSkillsChart">
                                    <telerik:RadPolarChart.Grid>
                                        <telerik:PolarChartGrid GridLineVisibility="Both" StripesVisibility="Radial">
                                            <telerik:PolarChartGrid.RadialStripeBrushes>
                                                <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
                                                <SolidColorBrush Color="Transparent" />
                                            </telerik:PolarChartGrid.RadialStripeBrushes>
                                        </telerik:PolarChartGrid>
                                    </telerik:RadPolarChart.Grid>

                                    <telerik:RadPolarChart.RadialAxis>
                                        <telerik:CategoricalRadialAxis />
                                    </telerik:RadPolarChart.RadialAxis>

                                    <telerik:RadPolarChart.PolarAxis>
                                        <telerik:PolarAxis Minimum="0"
								   Maximum="5" />
                                    </telerik:RadPolarChart.PolarAxis>

                                    <telerik:RadarLineSeries Name="m_radarContent"/>

                                </telerik:RadPolarChart>
                            </Grid>
                        </telerik:RadPane>

                        <telerik:RadPane Header="Compétences Managériales">
                            <Grid Background="Transparent">
                                <telerik:RadPolarChart Name="m_mgrkillsChart">
                                    <telerik:RadPolarChart.Grid>
                                        <telerik:PolarChartGrid GridLineVisibility="Both" StripesVisibility="Radial">
                                            <telerik:PolarChartGrid.RadialStripeBrushes>
                                                <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
                                                <SolidColorBrush Color="Transparent" />
                                            </telerik:PolarChartGrid.RadialStripeBrushes>
                                        </telerik:PolarChartGrid>
                                    </telerik:RadPolarChart.Grid>

                                    <telerik:RadPolarChart.RadialAxis>
                                        <telerik:CategoricalRadialAxis />
                                    </telerik:RadPolarChart.RadialAxis>

                                    <telerik:RadPolarChart.PolarAxis>
                                        <telerik:PolarAxis Minimum="0"
								   Maximum="5" />
                                    </telerik:RadPolarChart.PolarAxis>

                                    <telerik:RadarLineSeries Name="m_radarManagerContent"/>

                                </telerik:RadPolarChart>
                            </Grid>
                        </telerik:RadPane>

                        <telerik:RadPane Header="Parcours professionnel">
                            <Grid Background="Transparent">
                                <telerik:RadTimeline Content="RadTimeline" Height="130" PeriodStart="06/28/1999 00:00:00" 
                                     PeriodEnd="01/09/2017 00:00:00" Width="300" Name="m_jobsContent"/>
                            </Grid>
                        </telerik:RadPane>
                        <telerik:RadPane Header="Formation continue" >
                            <Grid Background="Transparent">
                                <telerik:RadTimeline Height="250" Name="m_trainingList"
                    VerticalAlignment="Top"
                    Margin="6"
                    PeriodStart="{Binding TrainingStartDate, Mode=OneTime}"
                    PeriodEnd="{Binding TrainingEndDate, Mode=OneTime}"
                    StartPath="Date"
                    DurationPath="Duration"
                    ToolTipTemplate="{StaticResource ToolTipTemplateForLearning}"  
                    ItemsSource="{Binding TrainingData}">
                                    <telerik:RadTimeline.Intervals>
                                        <telerik:YearInterval />
                                        <telerik:MonthInterval />
                                        <telerik:WeekInterval />
                                        <telerik:DayInterval />
                                    </telerik:RadTimeline.Intervals>
                                </telerik:RadTimeline>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer InitialPosition="DockedLeft" Margin="0,0,0,0.4" Width="349">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Civilité" >
                        <Grid Background="Transparent">
                            <StackPanel>
                                <Border BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,3,3">

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="LightCyan" Offset="0.0" />
                                            <GradientStop Color="LightBlue" Offset="0.5" />
                                            <GradientStop Color="DarkTurquoise" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <ListView Margin="1" Name="m_civilList" Background="Transparent" BorderThickness="0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <Image Source="{Binding Value.IconForElement}" Width="24" Height="24" Margin="2" />
                                                    <TextBlock Text="{Binding Value.Description}" FontWeight="Bold" Foreground="BlueViolet"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Border>
                            </StackPanel>
                            <DockPanel Width="Auto" Height="350" Margin="0,130,0,0">
                                <WebBrowser Name="m_googleMaps" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                                        Margin="2,2,2,2" Width="350" Height="Auto" />
                            </DockPanel>

                        </Grid>
                    </telerik:RadPane>
                    <telerik:RadPane Header="Loisirs" >
                        <Grid Background="Transparent">
                            <Grid.Resources>
                                <DataTemplate x:Key="customItemTemplate2">
                                    <Border Width="200"	Height="60" Padding="10">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                 <Run Text="{Binding Description}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </Grid.Resources>
                            <telerik:RadCarousel Name="m_hobbiesList" 
                                             ItemTemplate="{StaticResource customItemTemplate2}"
                                            AutoGenerateDataPresenters="false">
                            </telerik:RadCarousel>
                        </Grid>
                    </telerik:RadPane>
                    <telerik:RadPane Header="Langues">
                        <Grid Background="Transparent">
                            <Grid.Resources>
                                <DataTemplate x:Key="customItemTemplate">
                                    <Border Width="160"	Height="160" Padding="10">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Description}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </Grid.Resources>

                            <telerik:RadCarousel Name="m_allLanguagesCarousel" 
                             ItemTemplate="{StaticResource customItemTemplate}"
                             AutoGenerateDataPresenters="false"/>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

        </telerik:RadDocking>

    </Grid>
</Window>
