MyResumeInWPF/MainResume.xaml

<Window x:Class="MyResume.MainResume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyResume"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Mon CV en WPF, version Telerik" Height="Auto" Width="Auto"
        WindowStartupLocation="Manual" Top="0" Left="0">

    <Window.Resources>
        <local:DurationToBrushConverter x:Key="DurationToBrushConverter"/>

        <Storyboard RepeatBehavior="Forever" x:Key="m_scrollText">
            <DoubleAnimation Name="m_firstLoop" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="-140" BeginTime="0:00:00" Duration="0:00:04" />
            <DoubleAnimation Name="m_secondLoop" Storyboard.TargetProperty="(Canvas.Left)" From="-140" To="0"  BeginTime="0:00:04" Duration="0:00:04" />
        </Storyboard>
        
        <DataTemplate x:Key="ToolTipTemplateForLearning">
            <Grid>
                <Rectangle Margin="0"
						   RadiusY="2"
						   RadiusX="2"
						   Fill="Wheat"
						   Opacity="0.7"/>
                <StackPanel Orientation="Horizontal"
							Margin="8,8,8,12">
                    <TextBlock FontFamily="Segoe UI" FontWeight="ExtraBold"
							   Text="{Binding Name}" Margin="0 0 4 0"/>
                    <TextBlock FontFamily="Segoe UI"
							   Text="{Binding DayLengthInFrench, StringFormat=\{0:%d\}}"
							   Foreground="{Binding DayLength.Value, Converter={StaticResource DurationToBrushConverter}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ToolTipTemplateForJob">
            <Grid>
                <Rectangle Margin="0"
						   RadiusY="2"
						   RadiusX="2"
						   Fill="Wheat"
						   Opacity="0.7"/>
                <StackPanel Orientation="Horizontal"
							Margin="8,8,8,12">
                    <TextBlock FontFamily="Segoe UI" FontWeight="ExtraBold" Text="{Binding FirmName}" Margin="0 0 4 0"/>
                    <TextBlock FontFamily="Segoe UI" FontWeight="Light" Text="{Binding Name}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <telerik:RadDocking>
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Parcours professionnel">
                           <StackPanel>
                               <Grid Background="Transparent">

                                    <telerik:RadTimeline Height="250" Name="m_jobsContent"
                                        VerticalAlignment="Top"
                                        SelectionMode="Single"
				                        IsSelectionEnabled="True"
                                        Margin="6"
                                        PeriodStart="{Binding Jobs.JobsStartDate, Mode=OneTime}"
                                        PeriodEnd="{Binding Jobs.JobsEndDate, Mode=OneTime}"
                                        StartPath="StartingDate"
                                        DurationPath="JobLength"
                                        SelectionChanged="m_jobsContent_SelectionChanged"
                                        ToolTipTemplate="{StaticResource ToolTipTemplateForJob}"  
                                        ItemsSource="{Binding Jobs.JobsData}">
                                        <telerik:RadTimeline.Intervals>
                                            <telerik:YearInterval />
                                            <telerik:MonthInterval />
                                            <telerik:WeekInterval />
                                            <telerik:DayInterval />
                                        </telerik:RadTimeline.Intervals>
                                    </telerik:RadTimeline>
                                </Grid>

                                <WrapPanel>
                                    <Image Name="m_firmLogo" Width="75" Height="Auto" Margin="10 2 2 2" >
                                        <Image.RenderTransform>
                                            <RotateTransform CenterX="30" CenterY="30" />
                                        </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                                        Storyboard.TargetName="m_firmLogo"
                                                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                                                        AutoReverse="True"
                                                                        From="-15" To="15" Duration="0:0:1.5" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                                </WrapPanel>
                                <TextBlock Name="m_jobFirmName" FontWeight="Bold" Margin="5 0 5 0"/>
                                <TextBlock Name="m_jobTitle" FontWeight="Bold" Foreground="BlueViolet"/>
                                <TextBlock Name="m_jobsDetails" Margin="3,4,0,0"></TextBlock>
                           </StackPanel>
                        </telerik:RadPane>
                        
                        <telerik:RadPane Header="Compétences Techniques">
                            <Grid Background="Transparent">
                                <telerik:RadPolarChart Name="m_mainSkillsChart">
                                    <telerik:RadPolarChart.Grid>
                                        <telerik:PolarChartGrid GridLineVisibility="Both" StripesVisibility="Radial">
                                            <telerik:PolarChartGrid.RadialStripeBrushes>
                                                <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
                                                <SolidColorBrush Color="Transparent" />
                                            </telerik:PolarChartGrid.RadialStripeBrushes>
                                        </telerik:PolarChartGrid>
                                    </telerik:RadPolarChart.Grid>

                                    <telerik:RadPolarChart.RadialAxis>
                                        <telerik:CategoricalRadialAxis />
                                    </telerik:RadPolarChart.RadialAxis>

                                    <telerik:RadPolarChart.PolarAxis>
                                        <telerik:PolarAxis Minimum="0"
								   Maximum="5" />
                                    </telerik:RadPolarChart.PolarAxis>

                                    <telerik:RadarLineSeries Name="m_radarContent"/>

                                </telerik:RadPolarChart>
                            </Grid>
                        </telerik:RadPane>

                        <telerik:RadPane Header="Compétences Managériales">
                            <Grid Background="Transparent">
                                <telerik:RadPolarChart Name="m_mgrkillsChart">
                                    <telerik:RadPolarChart.Grid>
                                        <telerik:PolarChartGrid GridLineVisibility="Both" StripesVisibility="Radial">
                                            <telerik:PolarChartGrid.RadialStripeBrushes>
                                                <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
                                                <SolidColorBrush Color="Transparent" />
                                            </telerik:PolarChartGrid.RadialStripeBrushes>
                                        </telerik:PolarChartGrid>
                                    </telerik:RadPolarChart.Grid>

                                    <telerik:RadPolarChart.RadialAxis>
                                        <telerik:CategoricalRadialAxis />
                                    </telerik:RadPolarChart.RadialAxis>

                                    <telerik:RadPolarChart.PolarAxis>
                                        <telerik:PolarAxis Minimum="0"
								   Maximum="5" />
                                    </telerik:RadPolarChart.PolarAxis>

                                    <telerik:RadarLineSeries Name="m_radarManagerContent"/>

                                </telerik:RadPolarChart>
                            </Grid>
                        </telerik:RadPane>
                        
                        <telerik:RadPane Header="Formation continue" >
                            <Grid Background="Transparent">
                                <StackPanel>
                                <telerik:RadTimeline Height="250" Name="m_trainingList"
                    VerticalAlignment="Top"
                    Margin="6"
                    PeriodStart="{Binding Learning.TrainingStartDate, Mode=OneTime}"
                    PeriodEnd="{Binding Learning.TrainingEndDate, Mode=OneTime}"
                    StartPath="Date"
                    DurationPath="Duration"
                    ToolTipTemplate="{StaticResource ToolTipTemplateForLearning}"  
                    ItemsSource="{Binding Learning.TrainingData}">
                                    <telerik:RadTimeline.Intervals>
                                        <telerik:YearInterval />
                                        <telerik:MonthInterval />
                                        <telerik:WeekInterval />
                                        <telerik:DayInterval />
                                    </telerik:RadTimeline.Intervals>
                                </telerik:RadTimeline>

                                    <ListView Margin="10" Name="m_trainingListTextVersion">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Value.Year}" FontWeight="Thin" Foreground="BlueViolet"/>
                                                    <TextBlock Text="{Binding Value.Name}" FontWeight="Bold" Foreground="BlueViolet" Margin="5 0 5 0"/>
                                                    <TextBlock Text="{Binding Value.Description}" FontWeight="Light" Foreground="CornflowerBlue"/>
                                                    <TextBlock Text="{Binding Value.Firm}" FontWeight="Light" Margin="5 0 5 0" Foreground="BlueViolet"/>
                                                    <TextBlock Text="{Binding Value.DayLengthInFrench}" FontWeight="Light" Foreground="LimeGreen"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </StackPanel>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer InitialPosition="DockedLeft" Margin="0,0,0,0.4" Width="349">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Civilité" >
                        <Grid Background="Transparent">
                            <StackPanel>
                                <Border BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,3,3">

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="LightCyan" Offset="0.0" />
                                            <GradientStop Color="LightBlue" Offset="0.5" />
                                            <GradientStop Color="DarkTurquoise" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <ListView Margin="1" Name="m_civilList" Background="Transparent" BorderThickness="0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <Image Source="{Binding Value.IconForElement}" Width="24" Height="24" Margin="2" />
                                                    <TextBlock Text="{Binding Value.Description}" FontWeight="Bold" Foreground="BlueViolet"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Border>
                            </StackPanel>
                            <DockPanel Width="Auto" Height="350" Margin="0,130,0,0">
                                <WebBrowser Name="m_googleMaps" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                                        Margin="2,2,2,2" Width="350" Height="Auto" />
                            </DockPanel>

                        </Grid>
                    </telerik:RadPane>
                    <telerik:RadPane Header="Loisirs" >
                        <Grid>
                            <Grid.Resources>
                                <DataTemplate x:Key="v_hobbiesItemTemplate">
                                    <Border Width="160"	Height="40" Padding="10" Background="Transparent">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                                <StackPanel Orientation="Horizontal">
                                                    <!--  <ScrollViewer VerticalScrollBarVisibility="Auto" Width="140" 
                                                 HorizontalScrollBarVisibility="Auto">
                                                -->
                                                    <Canvas Canvas.Left="0" Canvas.Top="0" ClipToBounds="True" Background="Transparent" Height="40" Width="160"  >
                                                        <TextBlock Text="{Binding Description}" Loaded="Hobbies_Loaded">
                                                            <TextBlock.Triggers>
                                                                <EventTrigger RoutedEvent="Loaded">
                                                                <BeginStoryboard Storyboard="{StaticResource m_scrollText}"/>

                                                            </EventTrigger>
                                                            </TextBlock.Triggers>
                                                        </TextBlock>
                                                    </Canvas>
                                                <!-- </ScrollViewer> -->
                                                </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </Grid.Resources>
                            <telerik:RadCarousel Name="m_hobbiesList" 
                                             ItemTemplate="{StaticResource v_hobbiesItemTemplate}"
                                            AutoGenerateDataPresenters="false">
                                <telerik:RadCarousel.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="White" Offset="0.0" />
                                        <GradientStop Color="WhiteSmoke" Offset="0.5" />
                                        <GradientStop Color="Silver" Offset="1.0" />
                                    </LinearGradientBrush>
                                </telerik:RadCarousel.Background>
                            </telerik:RadCarousel>
                        </Grid>
                    </telerik:RadPane>
                    <telerik:RadPane Header="Langues">
                        <Grid Background="BlueViolet">
                            <Grid.Resources>
                                <DataTemplate x:Key="v_languagesItemTemplate">
                                    <Border Width="160"	Height="100" Padding="10">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}" FontWeight="Heavy" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                                                <TextBlock Text="{Binding Description}" FontStyle="Oblique" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </Grid.Resources>

                            <telerik:RadCarousel Name="m_allLanguagesCarousel" 
                             ItemTemplate="{StaticResource v_languagesItemTemplate}"
                             AutoGenerateDataPresenters="false"
                                                 Loaded="m_allLanguagesCarousel_Loaded">
                                <telerik:RadCarousel.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="LightCyan" Offset="0.0" />
                                        <GradientStop Color="Cyan" Offset="-0.5" />
                                        <GradientStop Color="Cornsilk" Offset="-1.0" />
                                    </LinearGradientBrush>
                                </telerik:RadCarousel.Background>
                            </telerik:RadCarousel>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

        </telerik:RadDocking>

    </Grid>
</Window>
