MyResumeInWPF/MainResume.xaml

<Window x:Class="MyResume.MainResume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyResume"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainResume" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <telerik:RadTabControl HorizontalAlignment="Stretch" Height="Auto" Margin="2,2,2,2" VerticalAlignment="Stretch" Width="Auto">
                <telerik:RadTabItem x:Name="RadTabItemHome" Header="Civilité" Height="Auto" Width="Auto">
                    <Grid Background="Transparent"/>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="RadTabItemSkills" Header="Compétences techniques" Height="Auto" Width="Auto">
                    <Grid Background="Transparent">
                        <telerik:RadPolarChart Name="m_mainSkillsChart">
                            <telerik:RadPolarChart.Grid>
                                <telerik:PolarChartGrid GridLineVisibility="Both" StripesVisibility="Radial">
                                    <telerik:PolarChartGrid.RadialStripeBrushes>
                                        <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
                                        <SolidColorBrush Color="Transparent" />
                                    </telerik:PolarChartGrid.RadialStripeBrushes>
                                </telerik:PolarChartGrid>
                            </telerik:RadPolarChart.Grid>

                            <telerik:RadPolarChart.RadialAxis>
                                <telerik:CategoricalRadialAxis />
                            </telerik:RadPolarChart.RadialAxis>

                            <telerik:RadPolarChart.PolarAxis>
                                <telerik:PolarAxis Minimum="0"
								   Maximum="5" />
                            </telerik:RadPolarChart.PolarAxis>

                            <telerik:RadarLineSeries Name="m_radarContent"/>

                        </telerik:RadPolarChart>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="RadTabItemJobs" Header="Parcours pro" Height="Auto" Width="Auto">
                    <StackPanel>
                        <telerik:RadTimeline Content="RadTimeline" Height="130" PeriodStart="06/28/1999 00:00:00" 
                                     PeriodEnd="01/09/2017 00:00:00" Width="300"/>
                    </StackPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="RadTabItemHobbies" Header="Loisirs" Height="Auto" Width="Auto">
                    <Grid Background="Transparent">
                        <Grid.Resources>
                            <DataTemplate x:Key="customItemTemplate2">
                                <Border Width="200"	Height="60" Padding="10">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                              <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                 <Run Text="{Binding Description}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </Grid.Resources>
                        <telerik:RadCarousel Name="m_hobbiesList" 
                                             ItemTemplate="{StaticResource customItemTemplate2}"
                                            AutoGenerateDataPresenters="false">
                        </telerik:RadCarousel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="RadTabItemLanguage" Header="Langues" Height="Auto" Width="Auto">
                    <Grid Background="Transparent">
                        <Grid.Resources>
                            <DataTemplate x:Key="customItemTemplate">
                                <Border Width="160"	Height="160" Padding="10">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Description}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </Grid.Resources>

                        <telerik:RadCarousel Name="m_allLanguagesCarousel" 
                             ItemTemplate="{StaticResource customItemTemplate}"
                             AutoGenerateDataPresenters="false"/>
                    </Grid>
                </telerik:RadTabItem>

            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</Window>
